export default {
  common: {
    add: 'Добавить',
    addSuccess: 'Add Success',
    edit: 'Изменить',
    editSuccess: 'Edit Success',
    delete: 'Удалить',
    deleteSuccess: 'Delete Success',
    save: 'Сохранить',
    saveSuccess: 'Save Success',
    reset: 'Сбросить',
    action: 'Action',
    export: 'Экспорт',
    exportSuccess: 'Export Success',
    import: 'Импорт',
    importSuccess: 'Import Success',
    clear: 'Очистить',
    clearSuccess: 'Clear Success',
    yes: 'Да',
    no: 'Нет',
    confirm: 'Confirm',
    download: 'Download',
    noData: 'Нет данных',
    wrong: 'Что-то пошло не так, повторите попытку позже.',
    success: 'Успешно',
    failed: 'Не удалось',
    verify: 'Проверить',
    unauthorizedTips: 'Не авторизованы, пожалуйста, сначала проверьте.',
  },
  chat: {
    placeholder: 'Спросите меня что-нибудь...(Shift + Enter = перенос строки)',
    placeholderMobile: 'Спросите меня что-нибудь...',
    copy: 'Копировать',
    copied: 'Скопировано',
    copyCode: 'Копировать код',
    clearChat: 'Очистить чат',
    clearChatConfirm: 'Вы уверены, что хотите очистить этот чат?',
    exportImage: 'Экспортировать чат как изображение',
    exportImageConfirm: 'Вы уверены, что хотите экспортировать этот чат в png?',
    exportSuccess: 'Экспорт завершен успешно',
    exportFailed: 'Не удалось экспортировать',
    usingContext: 'Режим контекста',
    turnOnContext: 'В текущем режиме отправка сообщений будет содержать предыдущие сообщения чата.',
    turnOffContext: 'В текущем режиме отправка сообщений не будет содержать предыдущие сообщения чата.',   
    deleteMessage: 'Удалить сообщение',
    deleteMessageConfirm: 'Вы уверены, что хотите удалить это сообщение?',
    deleteHistoryConfirm: 'Вы уверены, что хотите удвлить историю?',
    clearHistoryConfirm: 'Вы уверены, что хотите очистить историю чата?',
  },
  setting: {
    setting: 'Настройки',
    general: 'Общие',
    config: 'Конфигурация',
    avatarLink: 'Ссылка на аватар',
    name: 'Имя',
    description: 'Описание',
    resetUserInfo: 'Сбросить информацию о пользователе',
    chatHistory: 'История чата',
    theme: 'Тема',
    language: 'Язык',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API Balance',
  },
}
